<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Card</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <a href="#">
            <img src="maroon-bells.jpg" alt="Mountain in Colorado" class="mountain-img">
            <div class="content"> 
                <p class="title">Majestic Peaks and Tranquil Lakes</h1>
                <p class="description">Experience the awe-inspiring beauty of Maroon Bells, Colorado's magnificent mountain retreat. Lose yourself in this untouched wilderness, where nature's artistry unfolds before your eyes. Maroon Bells awaits, ready to leave an everlasting impression on your soul.</p>
                <img src="link.svg" alt="Arrow up" class="arrow-svg">
            </div>
        </a>
    </div>
</body>
</html>